.singlePage {
  display: flex;
  height: 100%;
  //overflow-y: scroll;
  //margin-bottom: 50px;

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;
    .wrapper {
      padding-right: 50px;

      .info {
        margin-top: 25px;
        .top {
          display: flex;
          justify-content: space-between;

          .post {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h1 {
              font-weight: 400;
              font-size: 20px;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 13px;

              img {
                height: 16px;
                width: 16px;
              }
            }
            .price {
              padding: 5px;
              background-color: rgba(254, 205, 81, 0.438);
              border-radius: 5px;
              width: max-content;
              font-size: 15px;
              font-weight: 100;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding: 0px 40px;
            border-radius: 10px;
            background-color: rgba(255, 212, 102, 0.597);
            font-weight: 600;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
          margin-top: 15px;
          color: #555;
          line-height: 18px;
          font-size: 13px;
          font-weight:600;
         
        }
      }
    }
  }
  .features {
    flex: 2;
    background-color: #fcf5f3;
    height: 100%;
    overflow-y: scroll;
    .wrapper {
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      img{
        width: 18px;
        height: 18px;
      }

      .title{
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 2px;
      }
      .feature{
        display: flex;
        align-items: center;
        gap: 5px;

        img{
          background-color:rgba(239, 198, 93, 0.804) ;
          margin-right: 5px;
        }

        .featureText{
          span{
            font-weight: bold;
            font-size: 13px;
          }
          p{
            font-weight: lighter;
            font-size: 12px;
          }
        }
      }
      .listVertical{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 16px 8px;
        background-color: white;
        border-radius: 10px;
        margin-top: -8px;
      }

      .listHorizontal{
        display: flex;
        justify-content: space-between;
        padding: 16px 8px;
        background-color: white;
        border-radius: 5px;
        margin-top: -8px;
      }

      .sizes{
        display: flex;
        justify-content: space-between;

        .size{
          display: flex;
          align-items: center;
          gap: 8px;
          background-color: white;
          padding: 7px;
          border-radius: 5px;
          margin-top: -8px;
          span{
            font-size: 14px;
          }
        }
      }

      .mapContainer{
        width: 100%;
        height: 200px;
        margin-top: -8px;
      }

      .button{
        display: flex;
        justify-content: space-between;
        button{
          padding: 6px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;
          margin-bottom: 30px;
          img{
            width: 13px;
            height: 13px;
          }
        }
      }


    }
  }
}
